#1 encode & decode `int`
 - 1000000 times, total spent 73ms, average 0.000073ms, 13698630 times/s
#2 encode & decode `uint`
 - 1000000 times, total spent 81ms, average 0.000081ms, 12345679 times/s
#3 encode & decode `float`
 - 1000000 times, total spent 204ms, average 0.000204ms, 4901961 times/s
#4 encode & decode `double`
 - 1000000 times, total spent 243ms, average 0.000243ms, 4115226 times/s
#5 encode & decode `string`
 - 1000000 times, total spent 482ms, average 0.000482ms, 2074689 times/s
#6 encode & decode `buffer`
 - 1000000 times, total spent 613ms, average 0.000613ms, 1631321 times/s
#7 encode & decode all
 - 1000000 times, total spent 1195ms, average 0.001195ms, 836820 times/s
-------------
#1 encodeEx & decode `int`
 - 1000000 times, total spent 82ms, average 0.000082ms, 12195122 times/s
#2 encodeEx & decode `uint`
 - 1000000 times, total spent 74ms, average 0.000074ms, 13513514 times/s
#3 encodeEx & decode `float`
 - 1000000 times, total spent 212ms, average 0.000212ms, 4716981 times/s
#4 encodeEx & decode `double`
 - 1000000 times, total spent 203ms, average 0.000203ms, 4926108 times/s
#5 encodeEx & decode `string`
 - 1000000 times, total spent 365ms, average 0.000365ms, 2739726 times/s
#6 encodeEx & decode `buffer`
 - 1000000 times, total spent 494ms, average 0.000494ms, 2024291 times/s
#7 encodeEx & decode all
 - 1000000 times, total spent 1145ms, average 0.001145ms, 873362 times/s
-------------
#1 encodeStrict & decodeStrict `int`
 - 1000000 times, total spent 99ms, average 0.000099ms, 10101010 times/s
#2 encodeStrict & decodeStrict `uint`
 - 1000000 times, total spent 100ms, average 0.000100ms, 10000000 times/s
#3 encodeStrict & decodeStrict `float`
 - 1000000 times, total spent 214ms, average 0.000214ms, 4672897 times/s
#4 encodeStrict & decodeStrict `double`
 - 1000000 times, total spent 219ms, average 0.000219ms, 4566210 times/s
#5 encodeStrict & decodeStrict `string`
 - 1000000 times, total spent 424ms, average 0.000424ms, 2358491 times/s
#6 encodeStrict & decodeStrict `buffer`
 - 1000000 times, total spent 517ms, average 0.000517ms, 1934236 times/s
#7 encodeStrict & decodeStrict all
 - 1000000 times, total spent 1056ms, average 0.001056ms, 946970 times/s
-------------
#1 encodeExStrict & decodeStrict `int`
 - 1000000 times, total spent 94ms, average 0.000094ms, 10638298 times/s
#2 encodeExStrict & decodeStrict `uint`
 - 1000000 times, total spent 93ms, average 0.000093ms, 10752688 times/s
#3 encodeExStrict & decodeStrict `float`
 - 1000000 times, total spent 208ms, average 0.000208ms, 4807692 times/s
#4 encodeExStrict & decodeStrict `double`
 - 1000000 times, total spent 212ms, average 0.000212ms, 4716981 times/s
#5 encodeExStrict & decodeStrict `string`
 - 1000000 times, total spent 379ms, average 0.000379ms, 2638522 times/s
#6 encodeExStrict & decodeStrict `buffer`
 - 1000000 times, total spent 474ms, average 0.000474ms, 2109705 times/s
#7 encodeExStrict & decodeStrict all
 - 1000000 times, total spent 1067ms, average 0.001067ms, 937207 times/s
-------------