#1 encode & decode `int`
 - 1000000 times, total spent 237ms, average 0.000237ms, 4219409 times/s
#2 encode & decode `uint`
 - 1000000 times, total spent 249ms, average 0.000249ms, 4016064 times/s
#3 encode & decode `float`
 - 1000000 times, total spent 426ms, average 0.000426ms, 2347418 times/s
#4 encode & decode `double`
 - 1000000 times, total spent 413ms, average 0.000413ms, 2421308 times/s
#5 encode & decode `string`
 - 1000000 times, total spent 1208ms, average 0.001208ms, 827815 times/s
#6 encode & decode `buffer`
 - 1000000 times, total spent 962ms, average 0.000962ms, 1039501 times/s
#7 encode & decode all
 - 1000000 times, total spent 2573ms, average 0.002573ms, 388651 times/s
-------------
#1 encodeEx & decode `int`
 - 1000000 times, total spent 261ms, average 0.000261ms, 3831418 times/s
#2 encodeEx & decode `uint`
 - 1000000 times, total spent 261ms, average 0.000261ms, 3831418 times/s
#3 encodeEx & decode `float`
 - 1000000 times, total spent 437ms, average 0.000437ms, 2288330 times/s
#4 encodeEx & decode `double`
 - 1000000 times, total spent 429ms, average 0.000429ms, 2331002 times/s
#5 encodeEx & decode `string`
 - 1000000 times, total spent 1062ms, average 0.001062ms, 941620 times/s
#6 encodeEx & decode `buffer`
 - 1000000 times, total spent 953ms, average 0.000953ms, 1049318 times/s
#7 encodeEx & decode all
 - 1000000 times, total spent 2441ms, average 0.002441ms, 409668 times/s
-------------
#1 encodeStrict & decodeStrict `int`
 - 1000000 times, total spent 547ms, average 0.000547ms, 1828154 times/s
#2 encodeStrict & decodeStrict `uint`
 - 1000000 times, total spent 543ms, average 0.000543ms, 1841621 times/s
#3 encodeStrict & decodeStrict `float`
 - 1000000 times, total spent 747ms, average 0.000747ms, 1338688 times/s
#4 encodeStrict & decodeStrict `double`
 - 1000000 times, total spent 772ms, average 0.000772ms, 1295337 times/s
#5 encodeStrict & decodeStrict `string`
 - 1000000 times, total spent 1259ms, average 0.001259ms, 794281 times/s
#6 encodeStrict & decodeStrict `buffer`
 - 1000000 times, total spent 987ms, average 0.000987ms, 1013171 times/s
#7 encodeStrict & decodeStrict all
 - 1000000 times, total spent 3793ms, average 0.003793ms, 263644 times/s
-------------
#1 encodeExStrict & decodeStrict `int`
 - 1000000 times, total spent 540ms, average 0.000540ms, 1851852 times/s
#2 encodeExStrict & decodeStrict `uint`
 - 1000000 times, total spent 560ms, average 0.000560ms, 1785714 times/s
#3 encodeExStrict & decodeStrict `float`
 - 1000000 times, total spent 814ms, average 0.000814ms, 1228501 times/s
#4 encodeExStrict & decodeStrict `double`
 - 1000000 times, total spent 806ms, average 0.000806ms, 1240695 times/s
#5 encodeExStrict & decodeStrict `string`
 - 1000000 times, total spent 1229ms, average 0.001229ms, 813670 times/s
#6 encodeExStrict & decodeStrict `buffer`
 - 1000000 times, total spent 1012ms, average 0.001012ms, 988142 times/s
#7 encodeExStrict & decodeStrict all
 - 1000000 times, total spent 3801ms, average 0.003801ms, 263089 times/s
-------------
