#1 encode & decode `int`
 - 1000000 times, total spent 70ms, average 0.000070ms, 14285714 times/s
#2 encode & decode `uint`
 - 1000000 times, total spent 79ms, average 0.000079ms, 12658228 times/s
#3 encode & decode `float`
 - 1000000 times, total spent 681ms, average 0.000681ms, 1468429 times/s
#4 encode & decode `double`
 - 1000000 times, total spent 626ms, average 0.000626ms, 1597444 times/s
#5 encode & decode `string`
 - 1000000 times, total spent 1127ms, average 0.001127ms, 887311 times/s
#6 encode & decode `buffer`
 - 1000000 times, total spent 1018ms, average 0.001018ms, 982318 times/s
#7 encode & decode all
 - 1000000 times, total spent 1777ms, average 0.001777ms, 562746 times/s
-------------
#1 encodeEx & decode `int`
 - 1000000 times, total spent 76ms, average 0.000076ms, 13157895 times/s
#2 encodeEx & decode `uint`
 - 1000000 times, total spent 75ms, average 0.000075ms, 13333333 times/s
#3 encodeEx & decode `float`
 - 1000000 times, total spent 632ms, average 0.000632ms, 1582278 times/s
#4 encodeEx & decode `double`
 - 1000000 times, total spent 626ms, average 0.000626ms, 1597444 times/s
#5 encodeEx & decode `string`
 - 1000000 times, total spent 1104ms, average 0.001104ms, 905797 times/s
#6 encodeEx & decode `buffer`
 - 1000000 times, total spent 953ms, average 0.000953ms, 1049318 times/s
#7 encodeEx & decode all
 - 1000000 times, total spent 1781ms, average 0.001781ms, 561482 times/s
-------------
#1 encodeStrict & decodeStrict `int`
 - 1000000 times, total spent 92ms, average 0.000092ms, 10869565 times/s
#2 encodeStrict & decodeStrict `uint`
 - 1000000 times, total spent 86ms, average 0.000086ms, 11627907 times/s
#3 encodeStrict & decodeStrict `float`
 - 1000000 times, total spent 641ms, average 0.000641ms, 1560062 times/s
#4 encodeStrict & decodeStrict `double`
 - 1000000 times, total spent 655ms, average 0.000655ms, 1526718 times/s
#5 encodeStrict & decodeStrict `string`
 - 1000000 times, total spent 1062ms, average 0.001062ms, 941620 times/s
#6 encodeStrict & decodeStrict `buffer`
 - 1000000 times, total spent 972ms, average 0.000972ms, 1028807 times/s
#7 encodeStrict & decodeStrict all
 - 1000000 times, total spent 1729ms, average 0.001729ms, 578369 times/s
-------------
#1 encodeExStrict & decodeStrict `int`
 - 1000000 times, total spent 95ms, average 0.000095ms, 10526316 times/s
#2 encodeExStrict & decodeStrict `uint`
 - 1000000 times, total spent 95ms, average 0.000095ms, 10526316 times/s
#3 encodeExStrict & decodeStrict `float`
 - 1000000 times, total spent 648ms, average 0.000648ms, 1543210 times/s
#4 encodeExStrict & decodeStrict `double`
 - 1000000 times, total spent 664ms, average 0.000664ms, 1506024 times/s
#5 encodeExStrict & decodeStrict `string`
 - 1000000 times, total spent 1512ms, average 0.001512ms, 661376 times/s
#6 encodeExStrict & decodeStrict `buffer`
 - 1000000 times, total spent 1579ms, average 0.001579ms, 633312 times/s
#7 encodeExStrict & decodeStrict all
 - 1000000 times, total spent 2729ms, average 0.002729ms, 366435 times/s
-------------
