#1 encode & decode `int`
 - 1000000 times, total spent 74ms, average 0.000074ms, 13513514 times/s
#2 encode & decode `uint`
 - 1000000 times, total spent 75ms, average 0.000075ms, 13333333 times/s
#3 encode & decode `float`
 - 1000000 times, total spent 690ms, average 0.000690ms, 1449275 times/s
#4 encode & decode `double`
 - 1000000 times, total spent 648ms, average 0.000648ms, 1543210 times/s
#5 encode & decode `string`
 - 1000000 times, total spent 1166ms, average 0.001166ms, 857633 times/s
#6 encode & decode `buffer`
 - 1000000 times, total spent 1141ms, average 0.001141ms, 876424 times/s
#7 encode & decode all
 - 1000000 times, total spent 2353ms, average 0.002353ms, 424989 times/s
-------------
#1 encodeEx & decode `int`
 - 1000000 times, total spent 107ms, average 0.000107ms, 9345794 times/s
#2 encodeEx & decode `uint`
 - 1000000 times, total spent 133ms, average 0.000133ms, 7518797 times/s
#3 encodeEx & decode `float`
 - 1000000 times, total spent 995ms, average 0.000995ms, 1005025 times/s
#4 encodeEx & decode `double`
 - 1000000 times, total spent 743ms, average 0.000743ms, 1345895 times/s
#5 encodeEx & decode `string`
 - 1000000 times, total spent 1091ms, average 0.001091ms, 916590 times/s
#6 encodeEx & decode `buffer`
 - 1000000 times, total spent 1096ms, average 0.001096ms, 912409 times/s
#7 encodeEx & decode all
 - 1000000 times, total spent 1905ms, average 0.001905ms, 524934 times/s
-------------
#1 encodeStrict & decodeStrict `int`
 - 1000000 times, total spent 91ms, average 0.000091ms, 10989011 times/s
#2 encodeStrict & decodeStrict `uint`
 - 1000000 times, total spent 95ms, average 0.000095ms, 10526316 times/s
#3 encodeStrict & decodeStrict `float`
 - 1000000 times, total spent 744ms, average 0.000744ms, 1344086 times/s
#4 encodeStrict & decodeStrict `double`
 - 1000000 times, total spent 699ms, average 0.000699ms, 1430615 times/s
#5 encodeStrict & decodeStrict `string`
 - 1000000 times, total spent 1121ms, average 0.001121ms, 892061 times/s
#6 encodeStrict & decodeStrict `buffer`
 - 1000000 times, total spent 1045ms, average 0.001045ms, 956938 times/s
#7 encodeStrict & decodeStrict all
 - 1000000 times, total spent 1892ms, average 0.001892ms, 528541 times/s
-------------
#1 encodeExStrict & decodeStrict `int`
 - 1000000 times, total spent 93ms, average 0.000093ms, 10752688 times/s
#2 encodeExStrict & decodeStrict `uint`
 - 1000000 times, total spent 97ms, average 0.000097ms, 10309278 times/s
#3 encodeExStrict & decodeStrict `float`
 - 1000000 times, total spent 687ms, average 0.000687ms, 1455604 times/s
#4 encodeExStrict & decodeStrict `double`
 - 1000000 times, total spent 689ms, average 0.000689ms, 1451379 times/s
#5 encodeExStrict & decodeStrict `string`
 - 1000000 times, total spent 1108ms, average 0.001108ms, 902527 times/s
#6 encodeExStrict & decodeStrict `buffer`
 - 1000000 times, total spent 1029ms, average 0.001029ms, 971817 times/s
#7 encodeExStrict & decodeStrict all
 - 1000000 times, total spent 2033ms, average 0.002033ms, 491884 times/s
-------------